# SubscriptionApp

./: MassEmailSender.sln
GmailAPI/: GmailAPI.csproj  Program.cs
MassEmailSender.App/: MassEmailSender.App.csproj  Program.cs
MassEmailSender.App/Db/: CompanySubscribers.json  UserSubscribers.json
MassEmailSender.Domain/Core/Entities/: BaseEntity.cs  CompanySubscriber.cs  Subscriber.cs  UserSubscriber.cs
MassEmailSender.Domain/Core/Enums/: ProductType.cs  SubscriptionType.cs
MassEmailSender.Domain/Core/Interfaces/: IBaseEntity.cs  ISubscriber.cs
MassEmailSender.Domain/Db/: FileSystemDb.cs  IDb.cs  LocalDb.cs
MassEmailSender.Services/: MassEmailSender.Services.csproj
MassEmailSender.Services/EmailServices/: Email.cs  EmailService.cs
MassEmailSender.Services/Helpers/: MessageHelper.cs  ValidationHelper.cs
MassEmailSender.Services/Services/: AccountService.cs  Subscribe.cs  SubscriberService.cs  SubscriptionService.cs  UiService.cs
MassEmailSender.Services/Services/Interfaces/: IAccountService.cs  IEmailService.cs  ISubscriberService.cs  IUiService.cs
